In [1]:
import pandas as pd

In [2]:
ratings_movies = pd.read_csv('data/ratings_movies.csv', index_col=False)

In [3]:
ratings_movies_df = ratings_movies.copy()

In [4]:
ratings_movies_df.drop(columns='Unnamed: 0', inplace=True)

In [5]:
ratings_movies_df

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [6]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [7]:
# Создайте в таблице новый признак year_release, который соответствует году выпуска фильма.
# У скольких фильмов не указан год их выпуска?
ratings_movies_df['year_release'] = ratings_movies_df['title'].apply(get_year_release)

In [8]:
not_year = ratings_movies_df[ratings_movies_df['year_release'].isna()]
not_year

,userId,movieId,rating,date,title,genres,year_release
9147,62,176601,5.0,2018-05-08 16:00:52,Black Mirror,(no genres listed),NaN
16886,105,147250,5.0,2018-05-13 10:29:14,The Adventures of Sherlock Holmes and Doctor W...,(no genres listed),NaN
16913,105,171749,5.0,2018-05-13 10:29:25,Death Note: Desu nôto (2006–2007),(no genres listed),NaN
17879,111,171631,1.0,2018-01-31 23:21:49,Maria Bamford: Old Baby,(no genres listed),NaN
17881,111,171891,3.5,2018-01-31 23:09:59,Generation Iron 2,(no genres listed),NaN
30039,209,140956,3.5,2018-04-23 22:23:59,Ready Player One,Action|Sci-Fi|Thriller,NaN
30090,210,40697,4.0,2018-05-25 16:36:31,Babylon 5,Sci-Fi,NaN
46593,305,140956,4.5,2018-07-31 13:26:17,Ready Player One,Action|Sci-Fi|Thriller,NaN
46711,306,149334,3.0,2018-02-11 20:19:32,Nocturnal Animals,Drama|Thriller,NaN
49851,318,171495,5.0,2018-01-24 20:40:06,Cosmos,(no genres listed),NaN
58040,380,140956,3.0,2018-08-13 16:02:38,Ready Player One,Action|Sci-Fi|Thriller,NaN
64964,414,167570,4.0,2017-11-24 15:03:56,The OA,(no genres listed),NaN
70432,448,143410,2.0,2016-09-18 18:53:22,Hyena Road,(no genres listed),NaN
71984,462,162414,5.0,2016-11-07 03:32:11,Moonlight,Drama,NaN
81445,514,140956,3.0,2018-08-11 00:08:39,Ready Player One,Action|Sci-Fi|Thriller,NaN
83380,528,40697,0.5,2014-02-07 01:27:47,Babylon 5,Sci-Fi,NaN
88136,567,156605,4.5,2018-05-02 17:50:48,Paterson,(no genres listed),NaN
95078,599,171495,4.0,2018-02-20 08:55:12,Cosmos,(no genres listed),NaN

In [9]:
not_year.shape[0]

18

In [10]:
# Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?
# В качестве ответа запишите название этого фильма без указания года его выпуска.
year_mask = ratings_movies_df['year_release'] == 1999
filter_movies_df = ratings_movies_df[year_mask]

In [11]:
filter_movies_df.groupby(by='title', as_index=False)['rating'].mean().sort_values('rating', ignore_index=True)

                                          title  rating
0            Bloodsport: The Dark Kumite (1999)     0.5
1                              Simon Sez (1999)     1.0
2                           Chill Factor (1999)     1.0
3                            Source, The (1999)     1.0
4                               Trippin' (1999)     1.0
..                                          ...     ...
256                    Trailer Park Boys (1999)     5.0
257    Larry David: Curb Your Enthusiasm (1999)     5.0
258              Sun Alley (Sonnenallee) (1999)     5.0
259  George Carlin: You Are All Diseased (1999)     5.0
260                     Five Senses, The (1999)     5.0

[261 rows x 2 columns]

In [12]:
# Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
filter_movies_df = ratings_movies_df[ratings_movies_df['year_release'] == 2010]

In [13]:
filter_movies_df.groupby(by='genres', as_index=False)['rating'].mean().sort_values('rating', ignore_index=True)

                                genres    rating
0                        Action|Sci-Fi  1.000000
1              Action|Adventure|Horror  1.500000
2                 Action|Drama|Fantasy  1.500000
3                        Crime|Romance  1.500000
4             Adventure|Comedy|Fantasy  1.833333
..                                 ...       ...
114                              Crime  4.750000
115                     Comedy|Musical  5.000000
116    Animation|Drama|Fantasy|Mystery  5.000000
117  Adventure|Children|Comedy|Mystery  5.000000
118         Animation|Children|Mystery  5.000000

[119 rows x 2 columns]

In [14]:
# Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) жанров (genres) фильмов? 
# В качестве ответа запишите идентификатор этого пользователя.

In [15]:
ratings_movies_df.groupby(by='userId', as_index=False)['genres'].nunique().sort_values(by='genres', ascending=False, ignore_index=True)

     userId  genres
0       599     524
1       414     482
2       448     403
3       380     399
4       474     395
..      ...     ...
605     578      15
606      12      15
607      85      13
608     214      13
609     245      13

[610 rows x 2 columns]

In [16]:
# Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.

In [17]:
group_user = ratings_movies_df.groupby(by='userId')['rating'].aggregate(['count', 'mean'])
group_user

        count      mean
userId
1         232  4.366379
2          29  3.948276
3          39  2.435897
4         216  3.555556
5          44  3.636364
...       ...       ...
606      1115  3.657399
607       187  3.786096
608       831  3.134176
609        37  3.270270
610      1302  3.688556

[610 rows x 2 columns]

In [18]:
group_user = group_user.sort_values(by=['count', 'mean'], ascending=[True, False])
group_user

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [19]:
group_user.index[0]

53

In [22]:
# Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший средний рейтинг (среднее по столбцу rating), 
# и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
year2018 = ratings_movies_df[ratings_movies_df['year_release'] == 2018]

In [25]:
genres_group = year2018.groupby('genres')['rating'].aggregate(['count', 'mean'])

In [27]:
genres_group[genres_group['count'] > 10]

                         count      mean
genres
Action|Adventure|Sci-Fi     14  3.928571
Action|Comedy|Sci-Fi        12  3.875000

In [62]:
# Добавьте в таблицу новый признак year_rating — год выставления оценки. 
# Создайте сводную таблицу, которая иллюстрирует зависимость среднего 
# рейтинга фильма от года выставления оценки и жанра.
ratings_movies_df['date'] = pd.to_datetime(ratings_movies_df['date'])
ratings_movies_df['year_rating'] = ratings_movies_df['date'].dt.year

In [64]:
pt = ratings_movies_df.pivot_table(values='rating', index='year_release', columns='genres', aggfunc='mean')
pt

genres,(no genres listed),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children,Action|Adventure|Animation|Children|Comedy,Action|Adventure|Animation|Children|Comedy|Fantasy,Action|Adventure|Animation|Children|Comedy|IMAX,Action|Adventure|Animation|Children|Comedy|Romance,Action|Adventure|Animation|Children|Comedy|Sci-Fi,...,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|IMAX,Sci-Fi|Thriller,Sci-Fi|Thriller|IMAX,Thriller,War,Western
year_release,,,,,,,,,,,,,,,,,,,,,
1902.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1908.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1915.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1916.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014.0,NaN,NaN,2.562500,3.766667,NaN,4.500000,3.870968,NaN,NaN,NaN,...,NaN,NaN,NaN,3.433333,3.993151,3.75,NaN,2.666667,NaN,2.50
2015.0,3.083333,2.166667,3.000000,3.500000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.75,NaN,3.818182,NaN,3.75
2016.0,2.812500,2.625000,3.083333,3.375000,NaN,3.890625,NaN,NaN,NaN,1.5,...,NaN,NaN,NaN,3.980769,NaN,4.50,NaN,3.350000,NaN,NaN
2017.0,3.550000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.805556,NaN,4.00,NaN,2.750000,NaN,NaN
2018.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.50,NaN,NaN,NaN,NaN

In [65]:
# За весь период (с 1996 по 2018 год) сочетание жанров Action|Adventure ни разу не получало среднюю оценку ниже 3.
pt.loc[1996:, 'Action|Adventure'].dropna().min() > 3

False

In [68]:
# Наилучшую оценку жанр Action|Adventure|Animation|Children|Comedy|IMAX получил в 2010 году.
pt.loc[:,'Action|Adventure|Animation|Children|Comedy|IMAX'].dropna()
# False

year_release
2008.0    3.692308
2011.0    3.323529
Name: Action|Adventure|Animation|Children|Comedy|IMAX, dtype: float64

In [69]:
# Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, есть сочетание Animation|Children|Mystery.
filter_pt = pt.loc[2018,].dropna()
filter_pt[filter_pt == filter_pt.max()]
# False

genres
Adventure|Comedy|Fantasy    4.5
Adventure|Thriller          4.5
Comedy|Fantasy|Sci-Fi       4.5
Comedy|Romance              4.5
Name: 2018.0, dtype: float64

In [61]:
# Для жанра Comedy прослеживается тенденция падения рейтинга с каждым годом (с 1996 по 2018).
filter_pt = pt.loc[1996:,'Comedy'].dropna()
filter_pt

year_release
1996.0    3.2
1997.0    2.9
1998.0    3.0
1999.0    3.1
2000.0    3.0
2001.0    2.9
2002.0    2.7
2003.0    2.9
2004.0    3.4
2005.0    2.9
2006.0    3.1
2007.0    3.4
2008.0    3.3
2009.0    3.2
2010.0    3.3
2011.0    3.2
2012.0    3.1
2013.0    3.2
2014.0    3.1
2015.0    3.2
2016.0    3.1
2017.0    3.4
2018.0    3.3
Name: Comedy, dtype: float64