In [25]:
import pandas as pd
import category_encoders as ce

Создадим обучающий набор для кодирования порядковых признаков — ассортимент небольшого магазина с одеждой, 
где size — буквенное обозначение размера одежды, type — тип изделия.

In [26]:
# инициализируем информацию об одежде
clothing_list = [
    ['xxs', 'dress'],
    ['xxs', 'skirt'],
    ['xs', 'dress'],
    ['s', 'skirt'],
    ['m', 'dress'],
    ['l', 'shirt'],
    ['s', 'coat'],
    ['m', 'coat'],
    ['xxl', 'shirt'],
    ['l', 'dress']
]

clothing = pd.DataFrame(clothing_list, columns = ['size',  'type'])
clothing

  size   type
0  xxs  dress
1  xxs  skirt
2   xs  dress
3    s  skirt
4    m  dress
5    l  shirt
6    s   coat
7    m   coat
8  xxl  shirt
9    l  dress

In [27]:
import category_encoders as ce

# Нужен маплист для правильного, вручную, определения очередности элементов категории
maplist = [{
    'col': 'size', 
    'mapping': {
        'xxs': 0, 
        'xs': 1,
        's': 2, 
        'm': 3, 
        'l': 4, 
        'xxl': 5
        }
    }]

oe = ce.OrdinalEncoder(mapping=maplist)
clothing = oe.fit_transform(clothing, return_df=True)

In [28]:
clothing

   size   type
0     0  dress
1     0  skirt
2     1  dress
3     2  skirt
4     3  dress
5     4  shirt
6     2   coat
7     3   coat
8     5  shirt
9     4  dress

In [29]:
encoder = ce.OneHotEncoder(cols=['type'], use_cat_names=True) # указываем столбец для кодирования
clothing_hot = encoder.fit_transform(clothing)

clothing_hot

   size  type_dress  type_skirt  type_shirt  type_coat
0     0           1           0           0          0
1     0           0           1           0          0
2     1           1           0           0          0
3     2           0           1           0          0
4     3           1           0           0          0
5     4           0           0           1          0
6     2           0           0           0          1
7     3           0           0           0          1
8     5           0           0           1          0
9     4           1           0           0          0

In [30]:
bin_encoder = ce.BinaryEncoder(cols=['type']) # указываю столбцы для кодирования
clothing_bin = bin_encoder.fit_transform(clothing)

clothing_bin

   size  type_0  type_1  type_2
0     0       0       0       1
1     0       0       1       0
2     1       0       0       1
3     2       0       1       0
4     3       0       0       1
5     4       0       1       1
6     2       1       0       0
7     3       1       0       0
8     5       0       1       1
9     4       0       0       1

Используйте следующий датафрейм для задания.

Определите типы признаков и закодируйте их в соответствии с изученными способами

In [31]:
list_of_dicts = [
 {'product': 'Product1', 'price': 1200, 'payment_type': 'Mastercard'},
 {'product': 'Product2', 'price': 3600, 'payment_type': 'Visa'},
 {'product': 'Product3', 'price': 7500, 'payment_type': 'Amex'}
]
df = pd.DataFrame(list_of_dicts)

In [32]:
df

    product  price payment_type
0  Product1   1200   Mastercard
1  Product2   3600         Visa
2  Product3   7500         Amex

In [33]:
# и procduct и payment_type это категориальные номинальные признаки.
# но если судить по цене, то product похож на порядковый признак. Product3 к пример сильно дороже Product1.

In [34]:
import category_encoders as ce

In [35]:
oe = ce.OrdinalEncoder(cols=['product'])
df = oe.fit_transform(df)
df

   product  price payment_type
0        1   1200   Mastercard
1        2   3600         Visa
2        3   7500         Amex

In [36]:
ohe = ce.OneHotEncoder(cols=['payment_type'], use_cat_names=True)
df = ohe.fit_transform(df)
df

,product,price,payment_type_Mastercard,payment_type_Visa,payment_type_Amex
0,1,1200,1,0,0
1,2,3600,0,1,0
2,3,7500,0,0,1