In [23]:
import pandas as pd
import category_encoders as ce

Создадим обучающий набор для кодирования порядковых признаков — ассортимент небольшого магазина с одеждой, 
где size — буквенное обозначение размера одежды, type — тип изделия.

In [24]:
# инициализируем информацию об одежде
clothing_list = [
    ['xxs', 'dress'],
    ['xxs', 'skirt'],
    ['xs', 'dress'],
    ['s', 'skirt'],
    ['m', 'dress'],
    ['l', 'shirt'],
    ['s', 'coat'],
    ['m', 'coat'],
    ['xxl', 'shirt'],
    ['l', 'dress']
]

clothing = pd.DataFrame(clothing_list, columns = ['size',  'type'])
clothing

  size   type
0  xxs  dress
1  xxs  skirt
2   xs  dress
3    s  skirt
4    m  dress
5    l  shirt
6    s   coat
7    m   coat
8  xxl  shirt
9    l  dress

In [25]:
ord_encoder = ce.OrdinalEncoder(cols=['size'])
data_bin = ord_encoder.fit_transform(clothing[['size']])
clothing = pd.concat([clothing, data_bin], axis=1)

clothing

   size   type  size
0   xxs  dress     1
1   xxs  skirt     1
2    xs  dress     2
3     s  skirt     3
4     m  dress     4
5     l  shirt     5
6     s   coat     3
7     m   coat     4
8   xxl  shirt     6
9     l  dress     5

In [26]:
# encoder = ce.OneHotEncoder(cols=['type']) # указываем столбец для кодирования
# type_bin = encoder.fit_transform(clothing['type'])
# clothing = pd.concat([clothing, type_bin], axis=1)

# clothing

In [27]:
import category_encoders as ce # импорт для работы с кодировщиком
bin_encoder = ce.BinaryEncoder(cols=['type']) # указываем столбец для кодирования
type_bin = bin_encoder.fit_transform(clothing['type'])
clothing = pd.concat([clothing, type_bin], axis=1)

clothing

   size   type  size  type_0  type_1  type_2
0   xxs  dress     1       0       0       1
1   xxs  skirt     1       0       1       0
2    xs  dress     2       0       0       1
3     s  skirt     3       0       1       0
4     m  dress     4       0       0       1
5     l  shirt     5       0       1       1
6     s   coat     3       1       0       0
7     m   coat     4       1       0       0
8   xxl  shirt     6       0       1       1
9     l  dress     5       0       0       1

Используйте следующий датафрейм для задания.

Определите типы признаков и закодируйте их в соответствии с изученными способами

In [28]:
list_of_dicts = [
 {'product': 'Product1', 'price': 1200, 'payment_type': 'Mastercard'},
 {'product': 'Product2', 'price': 3600, 'payment_type': 'Visa'},
 {'product': 'Product3', 'price': 7500, 'payment_type': 'Amex'}
]
df = pd.DataFrame(list_of_dicts)

In [29]:
df

    product  price payment_type
0  Product1   1200   Mastercard
1  Product2   3600         Visa
2  Product3   7500         Amex

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product       3 non-null      object
 1   price         3 non-null      int64
 2   payment_type  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [31]:
# и procduct и payment_type это категориальные номинальные признаки.
# но если судить по цене, то product похож на порядковый признак. Product3 к пример сильно дороже Product1.

In [32]:
import category_encoders as ce

In [35]:
oe = ce.OrdinalEncoder(cols=['product'])
product_bin = oe.fit_transform(df['product'])
df = pd.concat([df, product_bin], axis=1)
df

    product  price payment_type  product
0  Product1   1200   Mastercard        1
1  Product2   3600         Visa        2
2  Product3   7500         Amex        3

In [36]:
ohe = ce.OneHotEncoder(cols=['payment_type'])
payment_bin = ohe.fit_transform(df['payment_type'])
df = pd.concat([df, payment_bin], axis=1)
df

,product,price,payment_type,product,payment_type_1,payment_type_2,payment_type_3
0,Product1,1200,Mastercard,1,1,0,0
1,Product2,3600,Visa,2,0,1,0
2,Product3,7500,Amex,3,0,0,1

In [ ]:
import category_encoders as ce
oe = ce.OrdinalEncoder(cols=['product'])
product_bin = oe.fit_transform(df['product'])
df = pd.concat([df, product_bin], axis=1)
ohe = ce.OneHotEncoder(cols=['payment_type'])
payment_bin = ohe.fit_transform(df['payment_type'])
df = pd.concat([df, payment_bin], axis=1)